{
  "name": "zivnostapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "zaloha": "node scripts/zaloha.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/nodemailer": "^8.0.1",
    "better-sqlite3": "^11.7.0",
    "bysquare": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^1.45.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.1.0",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
